<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>ATS_Search_Popup</title>
<link type="text/css" rel="stylesheet" href="../css/common.css" />
</head>
<body>
<div class="all_menu_layer">
	<div class="all_menu_close">
		<a href="#none" class="all_menu_close_btn">닫기</a>
	</div>
	<div class="allmenu_box">

		<div class="inner_menu_box">
			<div class="inner_menu_01">
				<dl>
					<dt>회선특성</dt>
					<dd>
						<ul class="Bdetpth01">
							<li>현재 군입대 여부</li>
							<li>T우주 구독 여부</li>
							<li>기본 요금제명</li>
							<li>부가 서비스명</li>
							<li>부가 요금제명</li>
							<li>단말기 모델명</li>
							<li>NW 세대구분</li>
							<li>스마트폰 여부</li>
							<li>자급제 단말(OMD 여부)</li>
							<li>태블릿 여부</li>
							<li>단말기 OS</li>
							<li>단말기 제조사</li>
							<li>단말기 출고가</li>
							<li>단말기 출시일</li>
							<li>서비스 상태</li>
							<li>가입회선 수</li>
							<li>가입일자</li>
							<li>가입유형</li>
							<li>번호이동전 통신사</li>
							<li>멤버쉽 가입 여부</li>
							<li>멤버쉽 등급</li>
							<li>청구금액 납부방법</li>
							<li>로밍사용 여부</li>
							<li>데이터 사용량</li>
							<li>회선 유지 기간</li>
							<li>현 단말 사용개월 수</li>
							<li>기변 경과 개월수</li>
							<li>잔여할부 개월수</li>
							<li>잔여단말약정 개월수</li>
							<li>잔여선택약정 개월수</li>
							<li>잔여요금약정 개월수</li>
							<li>캠페인 접촉여부</li>
							<li>	거주지 건물 유형</li>
						</ul>
					</dd>
				</dl>
			</div>
			<div class="inner_menu_02">
				<dl>
					<dt>앱/웹 Usage</dt>
					<dd>
						<ul class="Bdetpth01">
							<li>엔터테인먼트<br><span class="nums">(13,266,086)</span></li>
							<li>커뮤니케이선<br><span class="nums">(13,266,086)</span></li>
							<li>스포츠/레저/여행<br><span class="nums">(13,266,086)</span></li>
							<li>위치/이동<br><span class="nums">(13,266,086)</span></li>
							<li>교육/학습<br><span class="nums">(13,266,086)</span></li>
							<li>비즈니스<br><span class="nums">(13,266,086)</span></li>
							<li>유틸리티<br><span class="nums">(13,266,086)</span></li>
							<li>게임<br><span class="nums">(13,266,086)</span></li>
							<li>금융<br><span class="nums">(13,266,086)</span></li>
							<li>생활<br><span class="nums">(13,266,086)</span></li>
							<li>쇼핑<br><span class="nums">(13,266,086)</span></li>
							<li>정보<br><span class="nums">(13,266,086)</span></li>
							<li>기타<br><span class="nums">(13,266,086)</span></li>
						</ul>
					</dd>
				</dl>
			</div>
			<div class="inner_menu_03">
				<dl>
					<dt>통화 Usage</dt>
					<dd>
						<ul class="Bdetpth01">
							<li>교육<br><span class="nums">(13,266,086)</span></li>
							<li>기관/단체<br><span class="nums">(13,266,086)</span></li>
							<li>의료<br><span class="nums">(13,266,086)</span></li>
							<li>쇼핑<br><span class="nums">(13,266,086)</span></li>
							<li>금융<br><span class="nums">(13,266,086)</span></li>
							<li>문화/예술<br><span class="nums">(13,266,086)</span></li>
							<li>여행/레저<br><span class="nums">(13,266,086)</span></li>
							<li>산업<br><span class="nums">(13,266,086)</span></li>
							<li>교통<br><span class="nums">(13,266,086)</span></li>
							<li>공공<br><span class="nums">(13,266,086)</span></li>
							<li>음식<br><span class="nums">(13,266,086)</span></li>
							<li>생활<br><span class="nums">(13,266,086)</span></li>
							<li>스포츠<br><span class="nums">(13,266,086)</span></li>
						</ul>
					</dd>
				</dl>
			</div>
			<div class="inner_menu_04">
				<dl>
					<dt>위치/이동특성</dt>
					<dd>
						<ul class="Bdetpth01">
							<li>추정 집주소</li>
							<li>추정 직장주소</li>
							<li>청구지 주소</li>
							<li>이동수단</li>
							<li>출퇴근 이동거리</li>
							<li>출퇴근 시간대</li>
							<li>일평균 이동거리</li>
							<li>일평균 이동횟수</li>
							<li>Tmap 목적지</li>
						</ul>
					</dd>
				</dl>
			</div>
			<div class="inner_menu_05">
				<dl>
					<dt>예측 모델</dt>
					<dd>
						<ul class="Bdetpth01">
							<li>해지기변예측</li>
							<li>5G 기변예측</li>
							<li>MMS 스코어</li>
							<li>초고속 인터넷</li>
							<li>이사/출국 확률</li>
							<li>레저 관련 방문</li>
							<li>주이용 쇼핑몰</li>
							<li>자영업자 추정</li>
							<li>1인가구 추정</li>
						</ul>
					</dd>
				</dl>
			</div>
			<div class="inner_menu_06">
				<dl>
					<dt>11번가</dt>
					<dd>
						<ul class="Bdetpth01">
							<li>가구/인테리어<br><span class="nums">(13,266,086)</span></li>
							<li>도서/취미/반려동물<br><span class="nums">(13,266,086)</span></li>
							<li>레저/자동차<br><span class="nums">(13,266,086)</span></li>
							<li>브랜드패션<br><span class="nums">(13,266,086)</span></li>
							<li>생활/건강<br><span class="nums">(13,266,086)</span></li>
							<li>식풍<br><span class="nums">(13,266,086)</span></li>
							<li>여행/공연/e쿠폰<br><span class="nums">(13,266,086)</span></li>
							<li>의류/잡화<br><span class="nums">(13,266,086)</span></li>
							<li>출산/육아<br><span class="nums">(13,266,086)</span></li>
							<li>디지털/가전.컴퓨터<br><span class="nums">(13,266,086)</span></li>
							<li>뷰티<br><span class="nums">(13,266,086)</span></li>
						</ul>
					</dd>
				</dl>
			</div>
		</div>


	</div>
</div>
</body>
</html>