@charset "utf-8";

@font-face {
  font-family: 'Moebius Regular Kor';
  font-style: normal;
  font-weight: 400;
  src: url(font/Moebius_Regular_kor.eot);
  src: url(font/Moebius_Regular_kor.eot?#iefix) format('embedded-opentype'),
       url(font/Moebius_Regular_kor.woff) format('woff'),
       url(font/Moebius_Regular_kor.ttf) format('truetype');
}
@font-face {
  font-family: 'Moebius Regular Eng';
  font-style: normal;
  font-weight: 400;
  src: url(font/Moebius_Regular_eng.eot);
  src: url(font/Moebius_Regular_eng.eot?#iefix) format('embedded-opentype'),
       url(font/Moebius_Regular_eng.woff) format('woff'),
       url(font/Moebius_Regular_eng.ttf) format('truetype');
}

@font-face {
  font-family: 'Moebius Bold Kor';
  font-style: normal;
  font-weight: 600;
  src: url(font/Moebius_Bold_kor.eot);
  src: url(font/Moebius_Bold_kor.eot?#iefix) format('embedded-opentype'),
       url(font/Moebius_Bold_kor.woff) format('woff'),
       url(font/Moebius_Bold_kor.ttf) format('truetype');
}


@font-face {
  font-family: 'Moebius Bold Eng';
  font-style: normal;
  font-weight: 600;
  src: url(font/Moebius_Bold_eng.eot);
  src: url(font/Moebius_Bold_eng.eot?#iefix) format('embedded-opentype'),
       url(font/Moebius_Bold_eng.woff) format('woff'),
       url(font/Moebius_Bold_eng.ttf) format('truetype');
}

/* --------------------------------------------------------------------------------------
   initial
-------------------------------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin:0;padding:0;border:0} /* vertical-align:baseline */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section{display:block}
ol, ul{list-style:none}
blockquote, q{quotes:none}
blockquote:before, blockquote:after, q:before, q:after{content:'';content:none}
table{border-spacing:0;empty-cells:show}
caption,legend{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px}
form{display:block}
button, /*input,*/ select, textarea{vertical-align:top;cursor:pointer;font-family:'Moebius Regular Kor','Moebius Regular Eng','맑은고딕',Malgun Gothic,Dotum,'돋움',sans-serif}
/*input{border-radius:0;-webkit-appearance:none;appearance:none}*/
iframe, fieldset{border:0;vertical-align:top}
img{border:0;vertical-align:middle;}
i, em, address{font-style:normal}
hr{display:none}
a{text-decoration:none;cursor:pointer}
a:focus, a:hover, a:active{text-decoration:underline}
::-webkit-scrollbar {width: 5px;height: 8px;background: #eee;border-radius: 10px;}
::-webkit-scrollbar-thumb {background: #ccc;border-radius: 10px;}

/* --------------------------------------------------------------------------------------
   common
-------------------------------------------------------------------------------------- */
html{overflow-y:scroll;width:100%;height:100%;-ms-overflow-style: none;}
body{width:100%;height:100%;font-size:12px;color:#000;font-family:'Moebius Regular Kor','Moebius Regular Eng','맑은고딕',Malgun Gothic,Dotum,'돋움',sans-serif;line-height:1.3;word-break:break-all;}

/* 2022-09-14 신규 css*/
.txtalignC{text-align: center;}
.all_menu_layer{position:fixed;top:5%;left:0;right:0;margin:0 auto;width:1000px;height:750px;border:2px solid #2f323b;background:#fff;z-index:90;}
.all_menu_close{position:absolute;top:-2px;right:-54px;border:2px solid #2f323b; width: 50px; height: 50px;}
.all_menu_close_btn{display:inline-block;width:50px;height:50px;background:url('../images/btn_layer_close_big.png') no-repeat 50% 50%;text-indent:-9999px;}

/*.allmenu_box{padding:30px;}*/

.inner_menu_box{width:100%;background:#fff;}
.inner_menu_01{float:left;width:19%;border-right: 1px solid #ccc;box-sizing: border-box;height: 750px;padding:16px;}
.inner_menu_01 dl{}
.inner_menu_01 dt{height:40px;line-height:40px;color:#000000;font-size:16px;display:block;text-align:center;background: #ededed;}
.inner_menu_01 dd{height: 680px;overflow-y: scroll;overflow-x: hidden;}

.inner_menu_02{float:left;width:17%;border-right: 1px solid #ccc;box-sizing: border-box;height: 750px;padding:16px;}
.inner_menu_02 dl{}
.inner_menu_02 dt{height:40px;line-height:40px;color:#000000;font-size:16px;display:block;text-align:center;background: #ededed;}
.inner_menu_02 dd{font-size:12px;}
.inner_menu_02_box{width:100%;box-sizing: border-box;}
.ss_menu01{float:left;width:22%;}
.ss_menu01 dl{}
.ss_menu01 dt{border-bottom: 1px solid #ccc;background: #fff;font-size: 15px;height: 40px;margin-top: 10px;margin-bottom: 10px;}
.ss_menu01 dd{height: 670px;overflow-y: scroll;overflow-x: hidden;}
.ss_menu01 li{padding:5px 0 5px 10px; font-size:13px; color:#555555;}
.ss_menu01 li:hover{color:#ff5c01;background: #f9ece5;padding-left:10px;}

.ss_menu02{float:left;width:22%;}
.ss_menu02 dl{}
.ss_menu02 dt{border-bottom: 1px solid #ccc;background: #fff;font-size: 15px;height: 40px;margin-top: 10px;margin-bottom: 10px;}

.ss_menu03{float:left;width:19%;}
.ss_menu03 dl{}
.ss_menu03 dt{border-bottom: 1px solid #ccc;background: #fff;font-size: 15px;height: 40px;margin-top: 10px;margin-bottom: 10px;}

.ss_menu04{float:left;width:19%;}
.ss_menu04 dl{}
.ss_menu04 dt{border-bottom: 1px solid #ccc;background: #fff;font-size: 15px;height: 40px;margin-top: 10px;margin-bottom: 10px;}

.ss_menu05{float:left;width:18%;}
.ss_menu05 dl{}
.ss_menu05 dt{border-bottom: 1px solid #ccc;background: #fff;font-size: 15px;height: 40px;margin-top: 10px;margin-bottom: 10px;}

.inner_menu_03{float:left;width:16%;border-right: 1px solid #ccc;box-sizing: border-box;height: 750px;padding:16px;}
.inner_menu_03 dl{}
.inner_menu_03 dt{height:40px;line-height:40px;color:#000000;font-size:16px;display:block;text-align:center;background: #ededed;}
.inner_menu_03 dd{font-size:12px;}

.inner_menu_04{float:left;width:16%;border-right: 1px solid #ccc;box-sizing: border-box;height: 750px;padding:16px;}
.inner_menu_04 dl{}
.inner_menu_04 dt{height:40px;line-height:40px;color:#000000;font-size:16px;display:block;text-align:center;background: #ededed;}
.inner_menu_04 dd{font-size:12px;}

.inner_menu_05{float:left;width:16%;border-right: 1px solid #ccc;box-sizing: border-box;height: 750px;padding:16px;}
.inner_menu_05 dl{}
.inner_menu_05 dt{height:40px;line-height:40px;color:#000000;font-size:16px;display:block;text-align:center;background: #ededed;}
.inner_menu_05 dd{font-size:12px;}

.inner_menu_06{float:left;width:16%;box-sizing: border-box;height: 700px;padding:16px;}
.inner_menu_06 dl{}
.inner_menu_06 dt{height:40px;line-height:40px;color:#000000;font-size:16px;display:block;text-align:center;background: #ededed;}
.inner_menu_06 dd{font-size:12px;}

.Bdetpth01 {padding-top:5px;}
.Bdetpth01 .nums{font-size: 13px; color:#555555;}
.Bdetpth01 li{font-size:14px; color:#000000;padding:7px 0 7px 5px;}
.Bdetpth01 li:hover{color:#ff5c01;background: #f9ece5;padding-left: 5px;cursor: pointer;}
.Bdetpth01 li > a {font-size:15px; color:#000000;}
.Bdetpth01 li:hover > a {color:#ff5c01;text-decoration: none;}
.Bdetpth01 li.Lnone {color:#000;background: #FFFFFF;cursor:inherit;padding: 10px 0 5px 5px;}
.Bdetpth01 li.Lp20 {padding-top:20px;}
.Bdetpth01 li:hover .nums{font-size: 13px; color:#ff5c01;}

.ssdetpth li{font-size:13px; color:#555555;padding:7px 0 7px 5px;}
.ssdetpth li:hover{color:#ff5c01;background: #f9ece5;padding-left: 5px;cursor: pointer;}
.ssdetpth li > a {font-size:13px; color:#555555;}
.ssdetpth li:hover > a {color:#ff5c01;text-decoration: none;}

.btninpuT{float:right;margin-right:8px;cursor: pointer;}
.input_del{display: inline-block;width: 20px;height: 20px;cursor: pointer;}